{
  "name": "gym-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanadAtia1/gym-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanadAtia1/gym-tracker/issues"
  },
  "homepage": "https://github.com/SanadAtia1/gym-tracker#readme",
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "express": "^5.2.1"
  }
}
